<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Akolat Global Concept</title>
</head>
<body>

    <header>
        <div class="relative z-20 border-b bg-white">
            <div class="px-6 md:px-12 lg:container lg:mx-auto lg:px-6 lg:py-4">
                <div class="flex items-center justify-between">
                    <div class="relative z-20">
                        <img src="" alt="">
                    </div>

                    <div class="flex items-center justify-end ">
                        <input type="checkbox" name="hamburger" id="hamburger" class="peer" hidden>
                        <label for="hamburger" class="peer-checked:hamburger block relative z-20 p-6 -mr-6 cursor-pointer lg:hidden">
                            <div aria-hidden="true" class="m-auto h-0.5 w-6 rounded bg-sky-900 transition duration-300"></div>
                            <div aria-hidden="true" class="m-auto mt-2 h-0.5 w-6 rounded bg-sky-900 transition duration-300"></div>
                        </label>

                        <div class="peer-checked:translate-x-0 fixed inset-0 w-[calc(100%-4.5rem)] translate-x-[-100%] bg-white border-r shadow-xl transition duration-300 lg:border-r-0 lg:w-auto lg:static lg:shadow-none lg:translate-x-0">
                            <div class="flex flex-col h-full justify-between lg:items-center lg:flex-row">
                                <ul class="px-6 pt-32 md:px-12 mx-auto space-y-7 lg:space-y-0 lg:flex lg:space-x-12 lg:pt-0">
                                    <li>
                                        <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:bg-sky-300"><span class="relative text-gray-900 font-semibold">Home</span></a>
                                    </li>

                                    <li>
                                        <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-cyan-100 before:transition before:duration-200 hover:before:origin-left hover:before:scale-x-100"><span class="relative group-hover:text-sky-900 font-semibold">About Us</span></a>
                                    </li>

                                    <li>
                                        <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-cyan-100 before:transition before:duration-200 hover:before:origin-left hover:before:scale-x-100"><span class="relative group-hover:text-sky-900 font-semibold">Our Products</span></a>
                                    </li>

                                    <li>
                                        <a href="#" class="group relative before:absolute before:inset-x-0 before:bottom-0 before:h-2 before:origin-right before:scale-x-0 before:bg-cyan-100 before:transition before:duration-200 hover:before:origin-left hover:before:scale-x-100"><span class="relative group-hover:text-sky-900 font-semibold">Contact Us</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div id="home" class="container mx-auto flex flex-col mt-16 items-center px-6  space-y-20 md:gap-20 md:-mt-8 md:flex-row ">
            <div class="home space-y-12 md:w-1/2 md:flex-row">
                <h1 class="title text-gray-800 uppercase text-xl text-center font-bold font-display tracking-widest  md:justify-between md:text-left sm:text-3xl sm:text-center">Akolat<br> global concept</h1>
                <p class="text-center text-sm font-semi-bold font-display tracking-widest md:text-left">
                    A new home not far from home. Home for your sport wears, security wears, baby wears production, branding, Customizing, general printing. Sale of flex and flock. Printing on mug cups, throw pillow, etc. All at affordable price.
                </p>
                <div class="btn flex text-center items-center justify-center md:text-left ">
                    <a href="https://wa.me/+2349067960639"><button class="text-3xl text-center md:text-left tracking-widest">Let's Talk</button></a>
                    <i class='bx bx-right-arrow-alt text-4xl'></i>
                </div>
            </div>
            
            <div class=" hpic items-center shadow-2xl">
                <img src="/Img/pic2.jpg" class="h-90 w-80 " alt="">
            </div>
        </div>

        <a href="mailto:temiakolat01@gmail.com" class="contact__btn w-20 h-20 md:w-30 md:h-30 header__btn">
            <i class='bx bx-envelope '></i>
       </a>
    </section>
    
</body>
</html>